<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逐字歌词同步</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            padding: 0;
            margin: 0;
            background-image: url("/assets/image-BYjiytky.png");
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(50px);
            overflow: hidden;
        }

        #lyrics {
            width: 100%;
            height: 100vh;
            position: relative;
        }



        .highlight {
            transform: translateY(-3px);
        }

        .lrc_text {
            display: inline-block;
            background: linear-gradient(to right, rgba(255, 255, 255, var(--rcolor)) var(--p), rgba(255, 255, 255, var(--color)) var(--rp));
            background-clip: text;
            color: transparent;
            margin-right: 5px;
            font-weight: 700;
        }

        .lrc_text .hl_text {
            display: inline-block;

        }

        .lyric_item {
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 0;
            color: #ffffff4a;
            position: absolute;
            left: 10px;
        }

        .bg {
            font-size: 30px;
            transform: scale(0);
            transform-origin: 0% 0%;
            transition: transform 0.5s;
            display: none;
        }

        .main_lrc {
            font-size: 50px;
            margin: 5px;
        }

        .right p span {
            float: right;
        }
        .bg_right{
            transform-origin: 100% 0%;
            float: right;
        }
        .bg_right p span {
            float: right;
        }

        .main_lrc p {
            font-size: 25px;
        }

        .bg p {
            line-height: 10px;
            font-size: 15px;
        }

        .bgShow {
            transform: scale(1);
        }



        @keyframes lrc_heightline {
            0% {
                letter-spacing: 0px;
                text-shadow: none;
                color: #ffffff4a;
                transform: translateY(0);
            }

            50% {
                letter-spacing: 3px;
                text-shadow: 0px 0px 10px #ffffff;
                color: #ffffff;
                transform: translateY(-3px);
            }

            100% {
                letter-spacing: 0px;
                text-shadow: none;
                color: #ffffff;
                transform: translateY(0);
            }
        }

        audio {
            position: fixed;
            right: 10px;
            top: 0;
            z-index: 99;
        }
    </style>
  <script type="module" crossorigin src="./assets/index-B_cvJ58P.js"></script>
</head>

<body>
    <div style="width: 100%;height: 100vh;position: fixed;background-color: rgba(0, 0, 0, 0.2);">

    </div>
    <audio id="audio" controls>
        <source src="./assets/music-CjzxVPSX.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div id="lyrics"></div>


</body>

</html>